# huayi-framework

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/huayi/: WebApplication.java
admin/src/main/java/com/huayi/config/: RedisConfiguration.java  Swagger2Config.java  WebConfiguration.java
admin/src/main/java/com/huayi/config/threadPool/: ThreadPoolConfiguration.java  VisiableThreadPoolTaskExecutor.java
admin/src/main/java/com/huayi/controller/: TestController.java  WebExceptionHandler.java
admin/src/main/java/com/huayi/log/: LogAspect.java  LogDto.java
admin/src/main/java/com/huayi/log/enums/: EnableLog.java
admin/src/main/java/com/huayi/log/service/: LogService.java  LogServiceImpl.java
admin/src/main/java/com/huayi/service/: TestService.java
admin/src/main/resources/: application.properties  application.yaml
admin/src/test/java/com/huayi/: ApplicationTest.java
base/: pom.xml
base/src/main/java/com.huayi/util/: IPUtil.java  Result.java
base/src/main/java/com/huayi/util/exception/: WebException.java
repository/: pom.xml
repository/src/main/java/com/huayi/config/: GenerateUpdateId.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
repository/src/main/java/com/huayi/entity/: SysMenu.java  SysRole.java  SysUser.java
repository/src/main/java/com/huayi/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
repository/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
security/: pom.xml
security/src/main/java/com/huayi/component/: AuthUserDetailService.java  AuthUserDetails.java
security/src/main/java/com/huayi/config/: SecurityConfig.java  SecurityConfigProperties.java
security/src/main/java/com/huayi/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/huayi/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/huayi/utils/: JwtTokenUtil.java
security/src/test/java/com/huayi/: TestApplication.java
